<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pose6dSolver</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout1">
    <item>
     <layout class="QGridLayout" name="layout_main"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>704</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu1">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_new_project"/>
    <addaction name="action_open_project"/>
    <addaction name="separator"/>
    <addaction name="action_edit_project"/>
    <addaction name="separator"/>
    <addaction name="action_settings"/>
   </widget>
   <widget class="QMenu" name="menu2">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="action_calib"/>
    <addaction name="separator"/>
    <addaction name="action_solve"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="action_video2images"/>
   </widget>
   <addaction name="menu1"/>
   <addaction name="menu2"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_new_project">
   <property name="text">
    <string>新建工程</string>
   </property>
  </action>
  <action name="action_open_project">
   <property name="text">
    <string>打开工程</string>
   </property>
  </action>
  <action name="action_calib">
   <property name="text">
    <string>标定</string>
   </property>
  </action>
  <action name="action_edit_project">
   <property name="text">
    <string>编辑工程</string>
   </property>
  </action>
  <action name="action_solve">
   <property name="text">
    <string>测量</string>
   </property>
  </action>
  <action name="action_video2images">
   <property name="text">
    <string>视频分割</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>参数设置</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="5" margin="8"/>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
